MONGODB_URI=mongodb://localhost:27017/dental_clinic
PORT=5000

JWT_SECRET=dental_clinic_super_secret_key_2024
JWT_EXPIRE=7d

CLIENT_URL=http://localhost:3000
NODE_ENV=development

#Google OAuth 
GOOGLE_CLIENT_ID=876490754466-3ajoq0fku4gateeoqkimj1i3bekguaaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

#email
EMAIL_USER=huy26102101@gmail.com
EMAIL_APP_PASSWORD=bhhgpsfrfhlzhfkb

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51S7nxt0ah2xAVAScbilH3tZchECpb5tbSpWP81zRNrBdlwqxd0NPVAqzsyx6MqKjDQZZFBAIdsq3m53r20LwUniG00iSMGc3KO
STRIPE_SECRET_KEY=sk_test_51S7nxt0ah2xAVAScMNewoeCPqpD6zpxpmf99AyMiQtDIs8yPdIUn96JiHQONKFK8Vv6ZhGjfVewk30snJ2BQFb7s00xSRsEU2k
STRIPE_WEBHOOK_SECRET=whsec_c4136ecf63a925dab204c0100d7ca554fa8bcbf8051f93a0bda8e8e66b9d3cfc
STRIPE_CURRENCY=vnd

SESSION_SECRET=nguyentrangiahuy2110